# FreeDays

./: FreeDOW.sln  OWDB.xml  README.md  docker-compose.yml
src/FreeDOW.API/: Dockerfile  FreeDOWAP.API.sln
src/FreeDOW.API/FreeDOW.API.Core/Abctract/: IRepository.cs  Repository.cs
src/FreeDOW.API/FreeDOW.API.Core/Entities/: BaseEntity.cs  EmpSettingValue.cs  Employee.cs  EmployeeRole.cs  Equipment.cs  FreeDay.cs  OWFD.cs  OrgSettingValue.cs  OrgStruct.cs  Organization.cs  OverWork.cs  RegUserEntry.cs  Role.cs  (+2 more)
src/FreeDOW.API/FreeDOW.API.DataAccess/: FreeDOW.API.DataAccess.csproj
src/FreeDOW.API/FreeDOW.API.WebHost/: FreeDOW.API.WebHost.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FreeDOW.API/FreeDOW.API.WebHost/Authentication/: AuthSchemas.cs  JwtSchemeHandler.cs  JwtSchemeOptions.cs
src/FreeDOW.API/FreeDOW.API.WebHost/Controllers/: EmployeeController.cs  EquipmentController.cs  LoginController.cs  OrgStructController.cs  OverWorkController.cs  RoleController.cs  WeatherForecastController.cs
src/FreeDOW.API/FreeDOW.API.WebHost/Helpers/: OrganizationLists.cs
src/FreeDOW.API/FreeDOW.API.WebHost/Mappers/: OverWorkMapper.cs
src/FreeDOW.API/FreeDOW.API.WebHost/Models/: CreateOrEditEmployee.cs  CreateOrEditOrgStruct.cs  CreateOrEditOverWork.cs  CreateOreditEquipment.cs  EmployeeResponce.cs  EquipmentResponce.cs  LoginModel.cs  OrgStructResponce.cs  OverWorkRequest.cs  OverWorkResponce.cs  RoleResponce.cs
src/FreeDOW.API/FreeDOW.API.WebHost/Properties/: launchSettings.json
src/FreeDOW.API/FreeDOW.API.WebHost/Services/: JwtService.cs
(+14 files in other folders)
